Nmesh     2048
Nsample     2048
Box     125
FileBase     ics
OutputDir     ./ics
GlassFile     ./glass1_le
GlassTileFac     2048
Omega     0.286
OmegaLambda     0.714
OmegaBaryon     0.047
OmegaDM_2ndSpecies     0
HubbleParam     0.700
Redshift     199.000
Sigma8     0.820
SphereMode     0
WhichSpectrum     2
FileWithInputSpectrum     ./camb_Chinchilla_spectrum.dat
InputSpectrum_UnitLength_in_cm     3.085678e24
ShapeGamma     0.21
PrimordialIndex     1.000
Seed      14354454
NumFilesWrittenInParallel     256
UnitLength_in_cm     3.085678e24
UnitMass_in_g     1.989e43
UnitVelocity_in_cm_per_s     1e5
WDM_On     0
WDM_Vtherm_On     0
WDM_PartMass_in_kev     10.0

