%------------------------------------------
%----- Model Parameter File --------------
%------------------------------------------

Cooling_function_dir				/Users/luyu/project_data/ModelTables_cb07/CoolFunctions
OutputDir							./
Mah_simu							0
Mah_file_name						/Users/luyu/project_data/mah/mah_less2/mah_180_m10_12_selected.txt

Mass_bin							12
Use_mass_array                      0
BaryonFrac							0.17
Metal_gas_evolu						1
Do_preheating						1
Do_reinfall							1
%Do_reinfall_locally					0
Star_formation_model				1
Redshift_end						0.0
Write_pred_file						1
Write_pred_saparately				0
Write_hist_file						1
Write_prof_file 					1
Write_snap_file						1

SolarMetallicity 					0.0134 
MinimumMetallicityRelativeToSolar	0.0001

Reionization_z0						12
Reionization_zr 					11
BaryonAccretionFraction 			1.0
StellarMassLossFraction				0.47
Yield								0.03
MassFractionEjectToHot				0.0
ReincorporationTimeScale			12.62
PreheatEntropySlope					0.0
PreheatEntropy						0.1
EntropyProfileIndex					0.0
DiskRadiusFactor					0.16
ZFractionYieldToEject				0.0
ZFractionYieldToHot					0.1
GalaxyHeatingEfficiency				0.0
SNLoadingFactor						5.0
SNLoadingFactorIndex				2.0
StarFormationCriticalSurfaceDensity	10.0 %Msun/pc^2 no use for the Krumholz model
StarFormationEfficiency				0.0	
EntropyRatio						1.0
PreventionMassScale					10.6317
PreventionMassIndex					3.0
PreventionRedshift					0.823

%10.6317,0.823333,0.160833,12.6242
%10.5917,0.996667,0.159167,19.7775
%10.0983,1.31,0.140833,11.4158
%10.1117,0.53,0.219167,10.4975

